.task-card-content
  width: 75%
  display: inline-block
  span
    font-size: 1rem
    margin-bottom: 1rem
    margin-top: 0

.task-card-options
  width: 25%
  display: inline-block

.card-body
  display: inline-block

.card
  margin-top: 0.75rem
